### ISSUE TITLE
Disable bundle-content analyser as soon as converter 1.1.2 is integrated in Cloud Manager build

### ISSUE THREAD

**Issue by kwin** [adobe/aemanalyser-maven-plugin#69]
The following warning are emitted by the analyser

```
[WARNING] io.wcm:io.wcm.caconfig.editor:1.7.4: Found initial content : [/apps/wcm-io/caconfig/editor] ....
```

This is a false-positive since https://issues.apache.org/jira/browse/SLING-10243 once the Cloud Manager uses that version of the converter. Therefore the analyser task https://github.com/apache/sling-org-apache-sling-feature-analyser/blob/master/src/main/java/org/apache/sling/feature/analyser/task/impl/CheckBundlesForInitialContent.java should no longer be enabled by default.
